# jenkins-pipeline

./: Jenkinsfile
java-app/: dependency-reduced-pom.xml  pom.xml
java-app/src/main/java/org/example/: Main.java
